<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        /* table, td {border:2px solid #000000 !important;} */
        a { color:#6ABBCC}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
              <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td style="padding:0;">
                      <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                        <tr>
                            <td style="padding: 10px;">
                                <img src="https://bedside-public-files.s3.amazonaws.com/email/simplbedsidelogo1.jpg" style="width: 20%;"
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 36px 30px 42px 30px;">
                              <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                                Dear {{inviteefirstname}} {{inviteelastname}},
                              </p>
                              <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                                As a reminder, you have been invited to register an account with SIMPL Bedside for {{institutionname}}.
                                Please visit <a href="{{invite_url}}">this link</a> to create your unique user name and password.
                              </p>

                              <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                                - {{programadminfirstname}} {{programadminlastname}}
                              </p>
                              
                              <p style="margin:12px 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                                Do you have questions? Please contact <a href="mailto:help@simpl-bedside.org">help@simpl-bedside.org</a>
                              </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                              <table role="presentation" style="padding: 0;">
                                <tr>
                                  <td align="center" style="padding:0; width: 8%;">
                                    <a href="https://www.simpl.org">
                                      <img src="https://bedside-public-files.s3.amazonaws.com/email/simpllogonotext.jpg" style="width: 60%;"/>
                                    </a>
                                  </td>
                                  <td style="padding: 0; width: 92%;">
                                    <p style="font-size:10px;line-height:10px;font-family:Arial,sans-serif;">
                                      SIMPL-Bedside is provided by the <a href="https://www.simpl.org">Society for Improving Medical Professional Learning</a>, a 501c3 nonprofit dedicated to improving the quality of medical education
                                    </p>
                                  </td>           
                                </tr>
                              </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
              </table>
            </td>
        </tr>
    </table>
</body>
</html>